{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "dom.iterable",
      "scripthost",
      "ESNext"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "strict": true,
    // TODO: undo this
    // "strictNullChecks": true,
    // TODO: undo this
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "cypress"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}