{
  "name": "agent-harness",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx src/index.ts",
    "compile-check": "tsc --noEmit"
  },
  "dependencies": {
    "@scrypted/sdk": "^0.3.0",
    "openai": "^4.85.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
